<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="./obj.js" defer></script> -->
    <!-- <script src="./js2.js" defer></script> -->
    <!-- <script src="./js3.js" defer></script> -->
    <!-- <script src="./js4.js" defer></script> -->
    <!-- <script src="./js5.js" defer></script> -->
    <script src="./js6.js" defer></script>
    <style>
        body{
            background-color: aqua;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 50px auto;
            transition: .3s width,
                        .3s height .3s,
                        .3s margin-top .3s,
                        1s background-color;
        }
        .size{
            width: 150px;
            height: 150px;
            margin-top: 25px;       
        }
        .caption{
            background-color: black;
        }
        .h{
            background-color: salmon;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>